## [Feb, 2021] 每日一题 (2)

Let us begin!

## 找到所有数组中消失的数字

日期：2021/2/13

题目：[448. 找到所有数组中消失的数字](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

显然可以通过哈希表和两遍扫描实现，现考虑如何用 $O(1)$ 的空间实现。

如果某个数字 `x` 出现过，那么令 `nums[x] += n`  ，最后找出小于等于 `n` 的位置即可。

代码细节: `nums[(x - 1) % n]` ，为什么不是 `nums[x - 1]` 呢？原因是:

```cpp
// 如果使用 nums[x - 1]
input: nums = [2,3], n=2
x = 2, nums[1] = 3+n = 5, nums = [2,5];
x = 5, nums[4]; // 下标溢出
```

代码实现：

```cpp
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) 
    {
        vector<int> res;
        int n = nums.size();
        for (int x: nums)
            nums[(x-1) % n] += n;
        for (int i=0; i<n; i++)
            if (nums[i] <= n) res.push_back(i+1);
        return res;
    }
};
```



## 数组的度

题目：[697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

日期：2021/2/20

咋一看，很简单，实际上，很简单。

首先，通过哈希找出出现频次最大的元素 `x` ，**这样的元素可能有多个**。

然后，题目所要求的「最短连续子数组的长度」，实际上是 `x` 第一次出现的位置和 `x` 最后一次出现的位置，这 2 个位置所组成的子数组的长度，即 `last - first + 1` .

对于所有满足要求的 `x` ，求出 `min(last[x] - first[x] + 1)` .

代码实现：

```cpp
class Solution
{
public:
    int findShortestSubArray(vector<int> &nums)
    {
        int freq = 1;
        unordered_map<int, int> freqmap, firstmap, lastmap;
        vector<int> vals;
        int n = nums.size();
        for (int i = 0; i < n; i++)
        {
            int x = nums[i];
            freq = max(freq, ++freqmap[x]);
            lastmap[x] = i;
            if (firstmap.count(x) == 0) firstmap[x] = i;
        }
        for (auto [k, v] : freqmap)
        {
            if (v == freq)
                vals.push_back(k);
        }
        int ans = n;
        for (int x : vals)
            ans = min(ans, lastmap[x] - firstmap[x] + 1);
        return ans;
    }
};
```

## 托普利茨矩阵

题目：[766. 托普利茨矩阵](https://leetcode-cn.com/problems/toeplitz-matrix/)

日期：2021/02/22

每个元素与其左上角的元素相等。

```cpp
class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) 
    {
        if (matrix.size() == 0 || matrix[0].size() == 0) return true;
        int m = matrix.size(), n = matrix[0].size();
        for (int i=1; i<m; i++)
        {
            for (int j=1; j<n; j++)
            {
                if (matrix[i][j] != matrix[i-1][j-1]) return false;
            }
        }
        return true;
    }
};
```



## 爱生气的书店老板

题目：[1052. 爱生气的书店老板](https://leetcode-cn.com/problems/grumpy-bookstore-owner/)

日期：2021/02/23

需要注意的是：这里控制的是**连续不生气 X 分钟** 。如果不连续就很简单，根据滑动窗口内最多只能有 X 个 1 即可，求出 `customer[i]` 的窗口的最大值。

对于 `grumpy[i] = 0` 的时刻，这些顾客必然是满意的，因此预先扫描一次，把这些顾客的数量记录在 `fixed` 当中。同时，把 `customer[i]` 置零。

然后，使用滑动窗口扫描，窗口大小固定为 X，求出窗口内 `customer` 的最大值（这就是上一步为什么要置零）。每个窗口表示老板在连续 X 分钟内不生气。

代码：

```cpp
class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int X) 
    {
        int fixed = 0;
        int n = customers.size();
        for (int i=0; i<n; i++)
        {
            if (grumpy[i] == 0)
                fixed += customers[i], customers[i] = 0;
        }
        int l = 0, r = 0;
        int val = 0, maxval = 0;
        // 第一个窗口
        while (r < X) val += customers[r++];
        maxval = val;
        // 扫描后续的窗口
        while (r < n)
        {
            val -= customers[l++];
            val += customers[r++];
            maxval = max(maxval, val);
        }
        return fixed + maxval;
    }
};
```

更加简洁明了的写法：

```cpp
class Solution {
public:
    int maxSatisfied(vector<int>& customers, vector<int>& grumpy, int X) 
    {
        int fixed = 0;
        int n = customers.size();
        for (int i=0; i<n; i++)
        {
            if (grumpy[i] == 0)
                fixed += customers[i], customers[i] = 0;
        }
        int val = 0, maxval = 0;
        for (int l=0, r=0; r<n; r++)
        {
            val += customers[r];
            if (r - l + 1 > X) val -= customers[l++];
            maxval = max(maxval, val);
        }
        return fixed + maxval;
    }
};
```

