## [Feb, 2021] 每日一题 (1)

Let us begin!

## 公平的糖果棒交换

日期：2021/02/01

题目：[888. 公平的糖果棒交换](https://leetcode-cn.com/problems/fair-candy-swap/)

题目的意思就是说：把 alice 多出来部分的一半分给 bob （这个多出来的部分也可为负数）。为什么一半？因为要求交换后 `sum(alice) == sum(bob)`。

设 `a = sum(alice), b = sum(bob)`, 多出的部分 `a - b` 必然是一个偶数。为什么呢？因为题目保证重新分配后的 `sum(alice) == sum(bob)` 的情况是存在的，所以 `a+b` 为偶数（ `a,b` 要么都奇数，要么都偶数）。多出来的一半为 `diff = (a-b)/2` .

双循环扫描，判断任意 `{x,y}` 是否满足 `x - y == diff` 即可。

```cpp
class Solution {
public:
    vector<int> fairCandySwap(vector<int>& A, vector<int>& B) 
    {
        int a = 0, b = 0;
        for (int x: A) a += x;
        for (int x: B) b += x;
        int diff = (a - b) / 2;
        for (int x: A)
        {
            for (int y: B)
                if (x - y == diff)
                    return {x, y};
        }
        return {};
    }
};
```

## 替换后的最长重复字符

日期：2021/2/2

题目：[424. 替换后的最长重复字符](https://leetcode-cn.com/problems/longest-repeating-character-replacement/)

看来 2 月是滑动窗口之月。参考[题解](https://leetcode-cn.com/problems/longest-repeating-character-replacement/solution/tong-guo-ci-ti-liao-jie-yi-xia-shi-yao-shi-hua-don/).

窗口从 `l=0, r=0` 开始，过程中有 2 种操作：

- 窗口扩张: `l` 不变，`r++`
- 窗口移动: `l++, r++`

窗口的长度为 `r-l+1` ，用 `counter` 记录**当前窗口内**出现最多的字符的次数，如果 `counter + k` 大于等于窗口长度，说明还能继续「替换」（`k` 次替换还没用完），窗口可以继续扩张。否则，`k` 次替换已经用完，需要移动窗口。

```cpp
class Solution {
public:
    int characterReplacement(string s, int k) {
        int len = s.length();
        int l = 0, counter = 1;
        int table[26] = {0};
        for (int r = 0; r < len; r++)
        {
            counter = max(counter, ++table[s[r] - 'A']);
            if (r - l + 1 > counter + k)
            {
                table[s[l] - 'A']--;
                l++;
            }
        }
        // the length of the sliding window
        return len - l;
    }
};
```

## 滑动窗口中位数

日期：2021/2/3

题目：[480. 滑动窗口中位数](https://leetcode-cn.com/problems/sliding-window-median/)

请先完成：[剑指 Offer 41. 数据流中的中位数](https://leetcode-cn.com/problems/shu-ju-liu-zhong-de-zhong-wei-shu-lcof/)，[这里是题解](https://www.cnblogs.com/sinkinben/p/13907161.html).

在此处更新一版基于优先队列实现的代码：

```cpp
class MedianFinder {
public:
    priority_queue<int, vector<int>, less<int>> h1;      // 大顶堆
    priority_queue<int, vector<int>, greater<int>> h2;   // 小顶堆
    int total = 0;
    MedianFinder() {}
    void addNum(int x) 
    {
        // insert into h2
        if (total % 2)
        {
            h1.push(x);
            x = h1.top(), h1.pop();
            h2.push(x);
        }
        // insert into h1
        else
        {
            h2.push(x);
            x = h2.top(), h2.pop();
            h1.push(x);
        }
        total++;
    }
    double findMedian() { return total & 1 ? h1.top() : ((double)h1.top() + h2.top())/2; }
};
```

现在用 `multiset` 来代替上述的堆：

- `s1` ：最大的元素在前面，元素呈降序
- `s2` ：最小的元素在前面，元素呈升序

我们需要做的就是添加一个 `remove(x)` 的接口：把 `x` 从 `s1` 或 `s2` 中去除，并重新调整两个集合，使得它们的大小关系满足 `s1.size == s2.size + {0, 1}`.

几个注意事项：

- 不建议使用官方题解所谓的「延迟删除」？代码写起来麻烦得很，并且 Debug 十分难顶。如果一道题写起来很麻烦，那么很有可能是方法错了。
- 为什么不用 `priority_queue` ? 因为优先队列不支持 `erase` 或者 `remove` 操作。
- 为什么 `s1` 要大元素在前？因为 `add` 时，需要「从 `s1` 找到，并删除最大的」这一操作，如果是 `multiset<int>` 是无法完成 `s.erase(s.rbegin())` 这一操作的，因为没有重载删除反向迭代器的 `erase` 。（TMD，还是对 STL 的 API 太不熟悉了，代码改了又改才通过编译。）

```cpp
class MedianFinder {
public:
    multiset<int, greater<int>> s1;
    multiset<int, less<int>> s2;
    MedianFinder() {}
    void add(int x) 
    {
        // insert into h2
        if ((s1.size() + s2.size()) % 2)
        {
            s1.insert(x), x = *s1.begin(), s1.erase(s1.begin());
            s2.insert(x);
        }
        // insert into h1
        else
        {
            s2.insert(x), x = *s2.begin(), s2.erase(s2.begin());
            s1.insert(x);
        }
    }
    void remove(int x) 
    {
        auto itor = s1.find(x);
        if (itor != s1.end())
        {
            bool adjust = s1.size() == s2.size();
            s1.erase(itor);
            if (adjust)
            {
                x = *s2.begin(), s2.erase(s2.begin());
                s1.insert(x);
            }
        }
        else
        {
            bool adjust = (s1.size() == s2.size() + 1);
            s2.erase(s2.find(x));
            if (adjust)
            {
                x = *s1.begin(), s1.erase(s1.begin());
                s2.insert(x);
            }
        }
    }
    double getMedian() 
    {
        if ((s1.size() + s2.size()) & 1)
            return *s1.begin();
        else
            return ((double)*s1.begin() + (double)*s2.begin()) / 2;
    }
};
class Solution {
public:
    vector<double> medianSlidingWindow(vector<int>& nums, int k) 
    {
        int n = nums.size();
        MedianFinder finder;
        vector<double> result;
        for (int i=0; i<k; i++)
            finder.add(nums[i]);
        result.push_back(finder.getMedian());
        for (int i=k; i<n; i++)
        {
            finder.remove(nums[i-k]);
            finder.add(nums[i]);
            result.push_back(finder.getMedian());
        }
        return result;
    }
};
```

`multiset` 的单次插入和删除操作都是 $O(\log{N})$，因此算法复杂度为 $O(n\log{k})$ .

题目做完了，我在想，这对每个区间暴力排序，应该也能过吧？啊这？

## 子数组最大平均数 I

日期：2021/2/4

题目：[643. 子数组最大平均数 I](https://leetcode-cn.com/problems/maximum-average-subarray-i/)

水题一道。

```cpp
class Solution {
public:
    double findMaxAverage(vector<int>& nums, int k) 
    {
        int l = 0, r = 0, sum = 0, n = nums.size();
        for (r=0; r<k; r++) sum += nums[r];
        double ans = (double)sum / k;
        for (r=k; r<n;)
        {
            sum -= nums[l], l++;
            sum += nums[r], r++;
            ans = max(ans, (double)sum/k);
        }
        return ans;
    }
};
```



## 可获得的最大点数

日期：2021/2/6

题目：[1423. 可获得的最大点数](https://leetcode-cn.com/problems/maximum-points-you-can-obtain-from-cards/)

将数组看作一个首尾相连的环，然后使用滑动窗口。

```
k = 3, array = [1 79 80 1 1 1 200 1]
初始化 k 大小的窗口:
[1 79 80] 1 1 1 200 1
sum = 160

向左移动 1
1 79] 80 1 1 1 200 [1
sum = 1 + 1 + 79 = 81

向左移动 1
1] 79 80 1 1 1 [200 1
sum = 200 + 1 + 1 = 202

向左移动 1
1 79 80 1 1 [1 200 1]

由于每次只能取头或者取位，因此最多只能向左移动 k 次
ans = max(sum) = 202
```

代码：

```cpp
class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        k = min(n, k);
        int sum = 0;
        for (int i=0; i<k; i++)
            sum+=cardPoints[i];
        
        int ans = sum;
        int r = k-1, l = n-1;
        for (int i=0; i<k; i++)
        {
            sum -= cardPoints[r], r--;
            sum += cardPoints[l], l--;
            ans = max(ans, sum);
        }
        return ans;
    }
};
```

## 最长湍流子数组

题目：[978. 最长湍流子数组](https://leetcode-cn.com/problems/longest-turbulent-subarray/)。

日期：2021/2/8

使用滑动窗口解决。窗口 `[l, r] (l < r)` 表示已经满足要求的湍流数组，那么窗口扩张的条件为：

```
(a[r-1] < a[r] && a[r] > a[r+1]) || (a[r-1] > a[r] && a[r] < a[r+1])
```

显然，满足上述条件，`r+1` 位置也能纳入窗口之内。

现考虑 `l == r` 的情况，此时，只要 `a[l] != a[l+1]` 窗口即可扩张，否则 `l, r` 均要从下一个位置 `l+1` 重新开始。

```cpp
class Solution {
public:
    int maxTurbulenceSize(vector<int>& arr) 
    {
        int n = arr.size();
        if (n <= 1) return n;
        int l = 0, r = 0;
        int ans = 1;
        while (r+1 < n)
        {
            if (l == r)
            {
                if (arr[l] != arr[l+1]) r++;
                else l++, r++;
            }
            else
            {
                if (check(arr[r-1], arr[r], arr[r+1])) r++;
                else l = r;
            }
            ans = max(ans, r-l+1);
        }
        return ans;
    }
    inline bool check(int a, int b, int c) { return (a < b && b > c) || (a > b && b < c); }
};
```

## 数据流中的第 K 大元素

日期：2021/2/11

题目：[703. 数据流中的第 K 大元素](https://leetcode-cn.com/problems/kth-largest-element-in-a-stream/)

小顶堆实现。

```cpp
class KthLargest {
public:
    priority_queue<int, vector<int>, greater<int>> data;
    int k, len;
    KthLargest(int k, vector<int>& nums) {
        this->k = k, this->len = nums.size();
        for (int x: nums) data.push(x);
    }
    
    int add(int val) {
        data.push(val), len++;
        while (len > k) data.pop(), len--;
        return data.top();
    }
};
```

## 杨辉三角 II

日期：2021/2/11

题目：[119. 杨辉三角 II](https://leetcode-cn.com/problems/pascals-triangle-ii/)。

新年快乐。空间复杂度优化到 $O(k)$ ，利用动态规划的空间优化思想。

```cpp
class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> v(rowIndex+1, 1);
        for (int i=2; i<=rowIndex; i++)
        {
            for (int j=i-1; j>=1; j--)
                v[j] = v[j-1] + v[j];
        }
        return v;
    }
};
// v[i][j] = v[i-1][j] + v[i-1][j-1]
```

